---------------------------------------------------
Non-Optimized Route - Fixed Shortest Path Algorithm
---------------------------------------------------

Details of Non-Optimized Route
1. Waste at location must be >= 40% to be visited.
2. Distance from Waste Station to location must be <= 30km
3. Duration taken for all visiting locations must be within 12 hours.

Current Waste Levels (%): 
Location 1: 99%
Location 2: 78%
Location 3: 78%
Location 4: 29%
Location 5: 39%
Location 6: 53%
Location 7: 42%

Current Waste Mass (KG): 
Location 1: 495kg
Location 2: 390kg
Location 3: 390kg
Location 4: 145kg
Location 5: 195kg
Location 6: 265kg
Location 7: 210kg

Travel Paths:
---------- Location 1 ----------
Distance from waste station (km): 3
Path: Waste Station -> Location 1
Weather: Flooding
Duration per way (hours): 1.2
Cost per way (RM): 7.5
Fuel consumption per way (liters): 6


---------- Location 2 ----------
Distance from waste station (km): 14
Path: Waste Station -> Location 1 -> Location 3 -> Location 2
Weather: Flooding
Duration per way (hours): 5.6
Cost per way (RM): 35
Fuel consumption per way (liters): 28


---------- Location 3 ----------
Distance from waste station (km): 9
Path: Waste Station -> Location 1 -> Location 3
Weather: Flooding
Duration per way (hours): 3.6
Cost per way (RM): 22.5
Fuel consumption per way (liters): 18


---------- Location 6 ----------
Distance from waste station (km): 22
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4 -> Location 3 -> Location 6
Weather: Flooding
Duration per way (hours): 8.8
Cost per way (RM): 55
Fuel consumption per way (liters): 44


Time constraint: 12 hours
Locations available for visiting:
0. Location 1
1. Location 2
2. Location 3

Driver Wage for all visiting locations (RM): 240

Current Waste Levels (%): 
Location 1: 99%
Location 2: 78%
Location 3: 78%
Location 4: 29%
Location 5: 39%
Location 6: 53%
Location 7: 42%

Current Waste Mass (KG): 
Location 1: 495kg
Location 2: 390kg
Location 3: 390kg
Location 4: 145kg
Location 5: 195kg
Location 6: 265kg
Location 7: 210kg

Travel Paths:
---------- Location 1 ----------
Distance from waste station (km): 3
Path: Waste Station -> Location 1
Weather: Flooding
Duration per way (hours): 1.2
Cost per way (RM): 7.5
Fuel consumption per way (liters): 6


---------- Location 2 ----------
Distance from waste station (km): 14
Path: Waste Station -> Location 1 -> Location 3 -> Location 2
Weather: Flooding
Duration per way (hours): 5.6
Cost per way (RM): 35
Fuel consumption per way (liters): 28


---------- Location 3 ----------
Distance from waste station (km): 9
Path: Waste Station -> Location 1 -> Location 3
Weather: Flooding
Duration per way (hours): 3.6
Cost per way (RM): 22.5
Fuel consumption per way (liters): 18


---------- Location 6 ----------
Distance from waste station (km): 22
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4 -> Location 3 -> Location 6
Weather: Flooding
Duration per way (hours): 8.8
Cost per way (RM): 55
Fuel consumption per way (liters): 44


Time constraint: 12 hours
Locations available for visiting:
0. Location 1
1. Location 2
2. Location 3

Driver Wage for all visiting locations (RM): 240
