---------------------------------------------------
Non-Optimized Route - Fixed Shortest Path Algorithm
---------------------------------------------------

Details of Non-Optimized Route
1. Waste at location must be >= 40% to be visited.
2. Distance from Waste Station to location must be <= 30km
3. Duration taken for all visiting locations must be within 12 hours.

Current Waste Levels (%): 
Location 1: 19%
Location 2: 95%
Location 3: 58%
Location 4: 100%
Location 5: 18%
Location 6: 62%
Location 7: 20%

Current Waste Mass (KG): 
Location 1: 95kg
Location 2: 475kg
Location 3: 290kg
Location 4: 500kg
Location 5: 90kg
Location 6: 310kg
Location 7: 100kg

Travel Paths:
---------- Location 2 ----------
Distance from waste station (km): 14
Path: Waste Station -> Location 1 -> Location 3 -> Location 2
Weather: Cloudy
Duration per way (hours): 2.8
Cost per way (RM): 35
Fuel consumption per way (liters): 28


---------- Location 3 ----------
Distance from waste station (km): 9
Path: Waste Station -> Location 1 -> Location 3
Weather: Cloudy
Duration per way (hours): 1.8
Cost per way (RM): 22.5
Fuel consumption per way (liters): 18


---------- Location 4 ----------
Distance from waste station (km): 18
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4
Weather: Rainy
Duration per way (hours): 5.4
Cost per way (RM): 45
Fuel consumption per way (liters): 36


---------- Location 6 ----------
Distance from waste station (km): 22
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4 -> Location 3 -> Location 6
Weather: Flooding
Duration per way (hours): 8.8
Cost per way (RM): 55
Fuel consumption per way (liters): 44


Time constraint: 12 hours
Locations available for visiting:
0. Location 2
1. Location 3
2. Location 4

Driver Wage for all visiting locations (RM): 240

Total Distance for Visited Locations (km): 63
Total Cost (RM): 1030
Total Duration (hrs): 37.6
Total Fuel Consumption (liters): 824
Total percentage of waste collected from available locations (%): 315
Total Waste Collected (kg): 1575
---------------------------------------------------
Non-Optimized Route - Fixed Shortest Path Algorithm
---------------------------------------------------

Details of Non-Optimized Route
1. Waste at location must be >= 40% to be visited.
2. Distance from Waste Station to location must be <= 30km
3. Duration taken for all visiting locations must be within 12 hours.

Current Waste Levels (%): 
Location 1: 19%
Location 2: 95%
Location 3: 58%
Location 4: 100%
Location 5: 18%
Location 6: 62%
Location 7: 20%

Current Waste Mass (KG): 
Location 1: 95kg
Location 2: 475kg
Location 3: 290kg
Location 4: 500kg
Location 5: 90kg
Location 6: 310kg
Location 7: 100kg

Travel Paths:
---------- Location 2 ----------
Distance from waste station (km): 14
Path: Waste Station -> Location 1 -> Location 3 -> Location 2
Weather: Cloudy
Duration per way (hours): 2.8
Cost per way (RM): 35
Fuel consumption per way (liters): 28


---------- Location 3 ----------
Distance from waste station (km): 9
Path: Waste Station -> Location 1 -> Location 3
Weather: Cloudy
Duration per way (hours): 1.8
Cost per way (RM): 22.5
Fuel consumption per way (liters): 18


---------- Location 4 ----------
Distance from waste station (km): 18
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4
Weather: Rainy
Duration per way (hours): 5.4
Cost per way (RM): 45
Fuel consumption per way (liters): 36


---------- Location 6 ----------
Distance from waste station (km): 22
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4 -> Location 3 -> Location 6
Weather: Flooding
Duration per way (hours): 8.8
Cost per way (RM): 55
Fuel consumption per way (liters): 44


Time constraint: 12 hours
Locations available for visiting:
0. Location 2
1. Location 3
2. Location 4

Driver Wage for all visiting locations (RM): 240

Total Distance for Visited Locations (km): 63
Total Cost (RM): 1030
Total Duration (hrs): 37.6
Total Fuel Consumption (liters): 824
Total percentage of waste collected from available locations (%): 315
Total Waste Collected (kg): 1575
---------------------------------------------------
Non-Optimized Route - Fixed Shortest Path Algorithm
---------------------------------------------------

Details of Non-Optimized Route
1. Waste at location must be >= 40% to be visited.
2. Distance from Waste Station to location must be <= 30km
3. Duration taken for all visiting locations must be within 12 hours.

Current Waste Levels (%): 
Location 1: 19%
Location 2: 95%
Location 3: 58%
Location 4: 100%
Location 5: 18%
Location 6: 62%
Location 7: 20%

Current Waste Mass (KG): 
Location 1: 95kg
Location 2: 475kg
Location 3: 290kg
Location 4: 500kg
Location 5: 90kg
Location 6: 310kg
Location 7: 100kg

Travel Paths:
---------- Location 2 ----------
Distance from waste station (km): 14
Path: Waste Station -> Location 1 -> Location 3 -> Location 2
Weather: Cloudy
Duration per way (hours): 2.8
Cost per way (RM): 35
Fuel consumption per way (liters): 28


---------- Location 3 ----------
Distance from waste station (km): 9
Path: Waste Station -> Location 1 -> Location 3
Weather: Cloudy
Duration per way (hours): 1.8
Cost per way (RM): 22.5
Fuel consumption per way (liters): 18


---------- Location 4 ----------
Distance from waste station (km): 18
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4
Weather: Rainy
Duration per way (hours): 5.4
Cost per way (RM): 45
Fuel consumption per way (liters): 36


---------- Location 6 ----------
Distance from waste station (km): 22
Path: Waste Station -> Location 1 -> Location 3 -> Location 2 -> Location 4 -> Location 3 -> Location 6
Weather: Flooding
Duration per way (hours): 8.8
Cost per way (RM): 55
Fuel consumption per way (liters): 44


Time constraint: 12 hours
Locations available for visiting:
0. Location 2
1. Location 3
2. Location 4

Driver Wage for all visiting locations (RM): 240

Total Distance for Visited Locations (km): 63
Total Cost (RM): 1030
Total Duration (hrs): 37.6
Total Fuel Consumption (liters): 824
Total percentage of waste collected from available locations (%): 315
Total Waste Collected (kg): 1575
